const ENV = {
  development: {
    ANDROID_CLIENT_ID: "",
    IOS_CLIENT_ID: "",
    API_KEY: "",
    AUTH_DOMAIN: "",
    DATABASE_URL: "",
    PROJECT_ID: "",
    STORAGE_BUCKET: "",
    MESSAGING_SENDER_ID: ""
  },
  production: {
    ANDROID_CLIENT_ID: process.env.ANDROID_CLIENT_ID,
    IOS_CLIENT_ID: process.env.IOS_CLIENT_ID,
    API_KEY: process.env.IOS_CLIENT_ID,
    AUTH_DOMAIN: process.env.IOS_CLIENT_ID,
    DATABASE_URL: process.env.IOS_CLIENT_ID,
    PROJECT_ID: process.env.IOS_CLIENT_ID,
    STORAGE_BUCKET: process.env.IOS_CLIENT_ID,
    MESSAGING_SENDER_ID: process.env.IOS_CLIENT_ID
  }
};

const environment = __DEV__ ? "development" : "production";

export default ENV[environment];
